# Language		HPActionUID		PreHPTalk		HPTalk
1		1				\yWelcome to the sacred land of Kreacia. I will now terminate you all.\y
1		2				\yWhat is the purpose of your visit here? As gatekeeper, I cannot let you leave!\y
1		3				\yI will dominate you with my strong psychic powers!\y
1		4				\yI will not be defeated so easily!\y
1		5				\yDo not think of this as the end. This is only the beginning!\y 
1		6				\yThe rage of the \y\rHolykeeper\r\y is directed at [%s].\y
1		7				\yWhat are you to our sacred land? I will show you the power of the Kreacia!\y
1		8				\yWhen your spirit fades, defeat will be inevitable!\y
1		9				\yYour petty tricks are useless.\y
1		10				\yI will control you with the power of Kreacia.\y
1		11				\yYour weak willpower is of no match to my attack!!!\y
1		12				\yWeaklings......tremble and fear my power!\y
1		13				\yYour revolt against what is holy ends here!!\y
1		14				\yYou are stronger than expected... I will nullify your weapons!\y \rForcefield!\r
1		15				\yNo... I need more time!\y
1		16				\yBlesskrea will awaken shortly. Just wait.. Uncivilized being.\y
1		17				\yI will show you our sacred spirit!!\y
1		18				\yYou are stronger than predicted... But, you are only human.\y \rHoly bomb!!\r
1		19				\yThis is your last warning! If you do not take this offer, your body and soul will burn!\y
1		20				\yMy body will vanish, but my soul will live for eternity!\y \rHoly bomb!!\y
1		21				\yI cannot believe this…. My power did not work on you… \y
1		22				\yThe rage of the \y\rHolywalker\r\y is directed at [%s].\y
1		23				\yAre you the Decaians? Do you know why we have to live in such a dark place?\y
1		24				\yIt is all because of your ancestors... 300 years ago, your ancestors came here and slaughtered us. But we survived in here!\y
1		25				\yThe shame and revenge of our ancestors will be met here!\y
1		26				\yI will show you my power!\y
1		27				\yFear will run through your veins. Here it comes!!\y
1		28				\yUncivilized species! You still have not experienced true terror!!\y
1		29				\yYours skills will cease here!\y
1		30				\yFools who are bound to a single body! Feel the power of a noble spirit!!!!\y
1		31				\yMy servants! Awaken!\y
1		32				\yI will show you the power of Kreacia!\y
1		33				\yMy servants! I am in danger. Show your power to these savages!!\y
1		34				\yDo you still want to face me? I will shatter your will here!!\y
1		35				\yI will purify you with my power!\y
1		36				\yFeel the emptiness of battle!\y
1		37				\yThis is a tough battle. You will not be able to proceed!\y
1		38				\yI was careless... Ow......\y
1		39				\yThe rage of the \y\rBlesskrea\r\y is directed at [%s].\y
1		40				\yBlesskrea! Your downfall was unexpected.\y
1		41				\yI am friend of Blesskrea, and disciple of Ultima Kreacia. I am your next opponent.\y
1		42				\yThat was only a tickle.\y
1		43				\yYou will be remebered throughout history as the fools who challenged the Kreacians!\y
1		44				\yYou will not be able to recover from this!\y
1		45				\yThrough this attack, you will feel a thirst that will never be quenched!\y
1		46				\yYour collegues will have no time to recover from their wounds!\y
1		47				\yThat was just a warm-up! Let's get serious!\y
1		48				\yEach and every one of you will be shot down one by one. Just wait for your turn!!\y
1		49				\yI can still fight! I will take you down one by one!\y
1		50				\yI will control your movements from now on!\y
1		51				\yStop your destructive actions!\y
1		52				\yFeel the anguish of a slow death!\y
1		53				\yYou will meet your doom here!\y
1		54				\yUncivilized scum!\y
1		55				\yI know that you are incapable without missiles.\y \rLockdown!\r
1		56				\yWho....are you?...... Kreacia will not disappear so easiliy......\y
1		57				\yThe rage of \y\rMega Keeper\r\y is directed at [%s].\y
1		58				\yWho dares disturb my meditation?!\y
1		59				\yYou have done well to come this far! I will end your disregard for our race!\y
1		60				\yI will show you the great power of the Kreacia!!!\y
1		63				\yYour energy is mine to absorb!\y
1		64				\yYour foolishness is the reason for my anger!\y \rDrain!!!\r
1		65				\yMy loyal slaves, eliminate them.\y
1		66				\yI will break your spirit down piece by piece!\y
1		67				\yYour technology is no match!!\y
1		68				\ySilence! All must revere to Ultima Kreacia!\y
1		69				\yI will restore the honor of the Kreacia by eliminating all of you!\y
1		70				\yI will reset everything!\y
1		71				\ySo you have some tricks up your sleeve, eh? I will purify you by the name of Kreacia!\y
1		72				\ySo your will still stands? I will purify it again!\y
1		73				\yI am king of the Kreacia the, Ultima Kreacia! Lets start this fight from the beginning!!\y
1		74				\yYour combat power is the higher than anyone I have faced... I have lost....\y
1		75				\yThe rage of the \y\rUltima Kreacia\r\y is directed to [%s].\y
