# Language	ItemNum	ItemName	Description
1	8010100	Veil	Standard issue veil for the B-GEAR. Manufactured with carbon steel. \rWARNING: Selling or destroying your only usable armor will result in inability to leave the city.\r
