### CAUTION: Refer to "global.cfg"! ###

################################################################################
# Local Configuration
################################################################################
LocalIPAddress			$LOCAL_IP_ADDR
LocalPublicIPAddress	$LOCAL_PUBLIC_IP_ADDR
LocalListenPort			$VC_SERVER_PORT

################################################################################
# VoIP Call Server Configuration
################################################################################
VDServer			$VD_SERVER_IP		$VD_SERVER_PORT

MaxRoomCounts		100
MaxUserCounts		500
MaxBandwidth		5